<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
          color:rgb(226, 35, 201);  
          background-color:hotpink;
          height:50px;
          width:75%;
          font-size: 20px;
        }
        h1{
            color:rgba(242, 2, 250, 0.233)
        }
        #british{
            color:blue;
        }
        #pretty{
            color: cornflowerblue;
        }
        #muscle{;
            color: darkcyan;
            background-color: darkkhaki;
        }
        .birani{
            color: deepskyblue ;
        }
        .hot{
            background-color: khaki;
        }

    </style>
</head>
<body>
    <h1 id="british">Simba the playfull Cat</h1>
    <h3>Simba is very cute</h3>
    <h3 id="muscle">Simba is a strong and playfull cat</h3>
    <h3 id="pretty hot">Simba has pretty paws</h3>
    <h4 class="birani">first</h4>
    <h4 class="hot">second</h4>
    <h4 class="birani hot">third</h4>
    <h4>fourth</h4>
    <h4>fifth</h4>

    <ul class="birani">Hungry naki</ul>
    <p>My name is Simba. Myname is simba. my name is simba. my name is simnba. my name is simba. my name is simba. </p>
    <p>My name is Simba. iam a cat i am a cat. i am a cat. </p>
    <p>My name is Simba </p>
    <p>I am a Cat</p>
    <p>I am 2 months old</p>
    <p>My father loves me very muchs</p>
    <p>Mamma always yelss at me</p>
    <h1>Socially distanded header tag</h1>
</body>
</html>